Keybag3/Main/Database/ImportConnectView.xaml

<UserControl
    x:Class="Keybag3.Main.Database.ImportConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Keybag3.Main.Database"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:ImportConnectViewModel, IsDesignTimeCreatable=False}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="#102810">
            <!-- Buttons -->
            <Button Padding="5,3" Margin="5,2" DockPanel.Dock="Right"
                    Command="{Binding ConnectCommand}"
                    ToolTip="Connect this file to its existing Keybag"
                    ToolTipService.ShowOnDisabled="True">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="DatabasePlus" Padding="2,0" Height="24" Width="24" />
                    <TextBlock FontSize="14" Padding="2,2" Text="Connect"/>
                </StackPanel>
            </Button>
            <Button Padding="5,3" Margin="5,2" DockPanel.Dock="Right"
                    Command="{Binding ImportCommand}"
                    ToolTip="Import this file and create a new Keybag"
                    ToolTipService.ShowOnDisabled="True">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="DatabaseImport" Padding="2,0" Height="24" Width="24" />
                    <TextBlock FontSize="14" Padding="2,2" Text="Import..."/>
                </StackPanel>
            </Button>
            <Button Padding="5,3" Margin="5,2" DockPanel.Dock="Right" IsCancel="True"
                    Command="{Binding CancelCommand}"
                    ToolTip="Cancel the import or connect operation">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Cancel" Padding="2,0" Height="24" Width="24" />
                    <TextBlock FontSize="14" Padding="2,2" Text="Cancel"/>
                </StackPanel>
            </Button>
            <StackPanel>
                <!-- Empty space -->
            </StackPanel>
        </DockPanel>
        <GroupBox Header="Keybag File" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Button Padding="5,3" Margin="5,2" Command="{Binding OpenFileCommand}"
                            ToolTip="Select the file to import or connect"
                            DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileKey" Padding="2,0" Height="24" Width="24" />
                            <TextBlock FontSize="14" Padding="2,2"
                                       Text="Open Keybag File to Import or Connect ..."/>
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <!-- space -->
                    </StackPanel>
                </DockPanel>
                <Grid ShowGridLines="True"
                      Visibility="{Binding HasFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5" 
                               TextAlignment="Right" Text="File Name"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Margin="10,3,0,5" Text="{Binding ShortName}"
                            FontWeight="Bold" FontSize="14"/>
                        <TextBlock Margin="0,5,0,5" Text=" (in "/>
                        <TextBlock Margin="0,5,0,5" Text="{Binding FolderName}"/>
                        <TextBlock Margin="0,5,0,5" Text=")"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" 
                               TextAlignment="Right" Text="Keybag ID"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,5" 
                               Text="{Binding FileId26}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5" 
                               TextAlignment="Right" Text="Created"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5" 
                               Text="{Binding FileCreated}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,5"
                               TextAlignment="Right" Text="Usage"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <iconPacks:PackIconMaterial
                            Kind="{Binding FileRelationIcon}"
                            Foreground="{Binding FileColor, Converter={StaticResource Kb3Fore}}"
                            Margin="10,5,5,0" Height="16" Width="16" />
                        <TextBlock Margin="0,5" Text="{Binding FileRelationText}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Encryption Key" DockPanel.Dock="Top"
                  Visibility="{Binding HasFile, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5"
                               TextAlignment="Right" Text="Key ID"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,5"
                               Text="{Binding FileKey}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5"
                               TextAlignment="Right" Text="Key Status"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <iconPacks:PackIconMaterial
                            Kind="{Binding KeyStatusIcon}"
                            Foreground="{Binding KeyColor, Converter={StaticResource Kb3Fore}}"
                            Margin="10,5,5,0" Height="16" Width="16" />
                        <TextBlock Margin="0,5" Text="{Binding KeyStatus}"/>
                    </StackPanel>
                </Grid>
                <Border
                    Padding="5,3"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                    Visibility="{Binding ShowKeyEntry, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding UnlockCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="KeyArrowRight" Padding="2,0"
                                                            Height="18" Width="18" />
                                <TextBlock FontSize="12" Padding="2,2" Text="Unlock"/>
                            </StackPanel>
                        </Button>
                        <PasswordBox
                            FontSize="14"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Enter passphrase"
                            DataContextChanged="Pass_DataContextChanged">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding UnlockCommand}"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </DockPanel>
                </Border>
            </StackPanel>
        </GroupBox>
        <StackPanel>
            <!-- Filler -->
        </StackPanel>
    </DockPanel>
</UserControl>
