Keybag3/Main/Database/KeybagDbView.xaml

<UserControl
    x:Class="Keybag3.Main.Database.KeybagDbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Keybag3.Main.Database"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:KeybagDbViewModel, IsDesignTimeCreatable=False}">
    <DockPanel>
        <!-- Buttons at top -->
        <Border
            DockPanel.Dock="Top"
            Padding="5,3"
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
            Background="{DynamicResource MahApps.Brushes.Accent4}">
            <StackPanel Orientation="Horizontal">
                <Button Padding="5,3" Margin="5,2" Command="{Binding NewKeybagCommand}"
                        ToolTipService.InitialShowDelay="100"
                        ToolTipService.BetweenShowDelay="0"
                        ToolTip="Create a new Keybag">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="DatabasePlus" Padding="2,0"
                                                    Height="24" Width="24" />
                        <TextBlock FontSize="14" Padding="2,2" Text="New ..."/>
                    </StackPanel>
                </Button>
                <Button Padding="5,3" Margin="5,2" Command="{Binding ImportConnectCommand}"
                        ToolTipService.InitialShowDelay="100"
                        ToolTipService.BetweenShowDelay="0"
                        ToolTip="Import an existing Keybag file into a new or existing Keybag set">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="DatabaseImport" Padding="2,0"
                                                    Height="24" Width="24" />
                        <TextBlock FontSize="14" Padding="2,2" Text="Import ..."/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <!-- main content if empty: getting started help -->
            <Border
                Padding="5,3"
                BorderThickness="10"
                BorderBrush="#886622"
                TextBlock.Foreground="#aacc88"
                Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel MaxWidth="600" VerticalAlignment="Center">
                    <TextBlock Margin="0,5" TextWrapping="Wrap" FontSize="16">
                    It appears you do not have any Keybag files yet.
                    To get started, try one of the following:
                    </TextBlock>
                    <TextBlock Margin="0,5" TextWrapping="Wrap" FontSize="14">
                    &#x2022; If you never used Keybag3 before, create your first 
                    keybag using the "New ..." button above.
                    </TextBlock>
                    <TextBlock Margin="0,5" TextWrapping="Wrap" FontSize="14">
                    &#x2022; If you used Keybag3 before on another computer and "exported"
                    a keybag file to a place accessible from this computer (a cloud drive,
                    a USB stick, a network drive, etc.), you can import that existing
                    keybag file using the "Import ..." button above.
                    </TextBlock>
                    <TextBlock Margin="20,5,0,5" TextWrapping="Wrap" FontSize="13"
                               Foreground="{DynamicResource MahApps.Brushes.AccentBase}">
                    Keybag3 remembers the location you imported from, allowing
                    you to share future changes by "synchronizing" changes to the shared
                    location if it is still available. Note that this "synchronizing" is
                    not done automatically, you need to do so explicitly.
                    </TextBlock>
                </StackPanel>
            </Border>
            <!-- main content if not empty -->
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                Visibility="{Binding NotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                <GroupBox>
                    <GroupBox.Header>
                        <DockPanel Margin="0,-4">
                            <TextBlock DockPanel.Dock="Left" Text="Your Keybags"
                                       VerticalAlignment="Center"/>
                            <Border DockPanel.Dock="Right"
                                    BorderThickness="0">
                                <!-- {DynamicResource MahApps.Brushes.Control.Background} -->
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Padding="4,4,4,4" Margin="8,0,0,0"
                                        ToolTip="Sort keybags by name"
                                        ToolTipService.InitialShowDelay="100"
                                        ToolTipService.BetweenShowDelay="0"
                                        Background="{DynamicResource MahApps.Brushes.Accent4}"
                                        IsChecked="{Binding SortOrder, Converter={StaticResource ValueIs},
                                            ConverterParameter={x:Static local:KeybagSortOrder.ByTag}}">
                                        <iconPacks:PackIconMaterial
                                            Kind="SortAlphabeticalAscending"
                                            Height="16" Width="26"/>
                                    </RadioButton>
                                    <RadioButton
                                        Padding="4,4" Margin="0,0"
                                        ToolTip="Sort keybags most recent first"
                                        ToolTipService.InitialShowDelay="100"
                                        ToolTipService.BetweenShowDelay="0"
                                        Background="{DynamicResource MahApps.Brushes.Accent4}"
                                        IsChecked="{Binding SortOrder, Converter={StaticResource ValueIs},
                                            ConverterParameter={x:Static local:KeybagSortOrder.ByLastModified}}">
                                        <iconPacks:PackIconMaterial
                                            Kind="SortClockDescendingOutline"
                                            Height="16" Width="26"/>
                                    </RadioButton>
                                </StackPanel>
                            </Border>
                            <StackPanel /> <!-- dummy -->
                        </DockPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding KeybagSets}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="0,2"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:DbEntryView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
