Keybag3/Main/Database/NewKeybagView.xaml

<UserControl
    x:Class="Keybag3.Main.Database.NewKeybagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:Keybag3.Main.Database"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:NewKeybagViewModel, IsDesignTimeCreatable=False}">
    <DockPanel>
        <!-- Buttons row (at the bottom -->
        <DockPanel DockPanel.Dock="Bottom" Background="#102810">
            <Button Padding="5,3" Margin="5,2" DockPanel.Dock="Right"
                    Command="{Binding TrySubmitCommand}"
                    ToolTip="Create the Keybag using the information above"
                    ToolTipService.ShowOnDisabled="True">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="Stars" Padding="2,0" Height="24" Width="24" />
                    <TextBlock FontSize="14" Padding="2,2" Text="Create"/>
                </StackPanel>
            </Button>
            <Button Padding="5,3" Margin="5,2" DockPanel.Dock="Right" IsCancel="True"
                    Command="{Binding CancelCommand}"
                    ToolTip="Cancel the keybag creation">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Cancel" Padding="2,0" Height="24" Width="24" />
                    <TextBlock FontSize="14" Padding="2,2" Text="Cancel"/>
                </StackPanel>
            </Button>
            <StackPanel>
                <!-- Empty space -->
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="File Tag" Margin="2,0,2,10">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5,4" TextAlignment="Right">
                            Tag:
                        </TextBlock>
                        <iconPacks:PackIconMaterialDesign 
                            Kind="ErrorOutline" Grid.Column="1" Margin="3,3"
                            Foreground="#FF5544" Height="20" Width="20"
                            Visibility="{Binding IsTagInvalid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Grid Grid.Column="2">
                            <TextBox
                                Name="txtTag"
                                Grid.Column="0" 
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Enter file tag"
                                Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="0,0">
                        This will be used as part of the file name.
                    </TextBlock>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="10,0">
                        &#x2022; Cannot contain characters that are not allowed in file names,
                        nor can it contain whitespace.
                    </TextBlock>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="10,0">
                        &#x2022; Cannot be the same as the tag of another keybag on this computer
                        (case insensitive).
                    </TextBlock>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="10,0">
                        &#x2022; Use this to help you remember what you intend to use this
                        particular keybag for, such as "your-name" for your personal keybag,
                        or "project-foobar" for a keybag you intend to share in a project team.
                    </TextBlock>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="10,0">
                        &#x2022; Each keybag you create will have its own passphrase. Create
                        separate keybags if your usage of those keybags makes separate
                        passphrases sensible: e.g. create separate keybags for different project
                        teams.
                    </TextBlock>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="10,0">
                        &#x2022; Instead of creating separate keybags for "work"
                        and "private", keep in mind that you will be able to create sections
                        in a keybag that you can easily hide or show.
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Passphrase (Master Password)" Margin="2,0,2,10">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,4" TextAlignment="Right">
                            Passphrase:
                        </TextBlock>
                        <iconPacks:PackIconMaterialDesign 
                            Kind="ErrorOutline" Grid.Row="0" Grid.Column="1" Margin="3,3"
                            Foreground="#FF5544" Height="20" Width="20"
                            Visibility="{Binding IsPrimaryNotOk, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <PasswordBox
                            Grid.Row="0" Grid.Column="2"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Enter passphrase"
                            DataContextChanged="Primary_DataContextChanged"
                            PasswordChanged="Primary_PasswordChanged"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,4" TextAlignment="Right">
                            Again:
                        </TextBlock>
                        <iconPacks:PackIconMaterialDesign 
                            Kind="ErrorOutline" Grid.Row="1" Grid.Column="1" Margin="3,3"
                            Foreground="#FF5544" Height="20" Width="20"
                            Visibility="{Binding IsVerifyNotOk, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <PasswordBox
                            Grid.Row="1" Grid.Column="2"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Re-enter passphrase"
                            DataContextChanged="Verify_DataContextChanged"
                            PasswordChanged="Verify_PasswordChanged"/>
                    </Grid>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="0,0">
                        This will be the master passphrase for your new keybag. Since it
                        guards all secrets and passwords in your keybag, you'll want this
                        to be a particularly strong passphrase.
                    </TextBlock>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="10,0">
                        &#x2022; Consider using an easily remembered but rather long sentence
                        for this ("passphrase" instead of "password"). Length trumps complexity.
                    </TextBlock>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="10,0">
                        &#x2022; The minimum accepted length is 12 characters (but the minimum
                        recommendation is 15 characters, and you should probably go well above
                        that).
                    </TextBlock>
                    <TextBlock MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"
                               Margin="10,0">
                        &#x2022; Avoid directly using "well known" phrases such as famous
                        song lyrics, popular movie quotes or well known poetry lines.
                        If you still want to use such, consider modifying them in a way you can
                        flawlessly remember, but are unlikely to be guessed.
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
