Keybag3/Main/Database/UnlockKeyOverlay.xaml

<UserControl
    x:Class="Keybag3.Main.Database.UnlockKeyOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:local="clr-namespace:Keybag3.Main.Database"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:UnlockKeyOverlayViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1" Padding="5,3" MinHeight="80"
            Background="{DynamicResource MahApps.Brushes.Control.Background}"
            BorderThickness="1" CornerRadius="15"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5,3" FontSize="12" Text="Key bag to unlock: "/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="10,3" FontSize="20" Text="{Binding KeyLabel}"/>
                </StackPanel>
                <Border
                    Margin="5,5"
                    BorderBrush="{Binding StatusColor, Converter={StaticResource Kb3Fore}}"
                    BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <PasswordBox
                            FontSize="14" Margin="5,5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Enter passphrase"
                            DataContextChanged="Pass_DataContextChanged" 
                            PasswordChanged="Pass_PasswordChanged"
                            Loaded="PasswordBox_Loaded">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding TryUnlockCommand}"/>
                                <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                        <TextBlock
                            Margin="30,5"
                            Foreground="{Binding StatusColor, Converter={StaticResource Kb3Fore}}"
                            Text="{Binding PassphraseError}"/>
                    </StackPanel>
                </Border>
                <DockPanel>
                    <!-- Buttons Pane -->
                    <Button
                        Padding="5,3" Margin="5,2" DockPanel.Dock="Right"
                        Command="{Binding TryUnlockCommand}"
                        ToolTipService.ShowOnDisabled="True">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="KeyArrowRight" Padding="2,0" Height="24" Width="24" />
                            <TextBlock FontSize="14" Padding="2,2" Text="Unlock"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Padding="5,3" Margin="5,2" DockPanel.Dock="Right" IsCancel="True"
                        Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Cancel" Padding="2,0" Height="24" Width="24" />
                            <TextBlock FontSize="14" Padding="2,2" Text="Cancel"/>
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <!-- Empty space -->
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
