Keybag3/Main/KeybagContent/EntryView.xaml

<UserControl
    x:Class="Keybag3.Main.KeybagContent.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Keybag3.Main.KeybagContent"
    xmlns:blocks="clr-namespace:Keybag3.Main.KeybagContent.EntryBlocks"
    xmlns:db="clr-namespace:Keybag3.Main.Database"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:EntryViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Entry" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <!-- Breadcrumb bar -->
                <Grid MinHeight="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button
                            Padding="2,0" MinHeight="10"
                            BorderThickness="0"
                            Command="{Binding Owner.DeselectCommand}">
                            <TextBlock
                                Padding="5,0"
                                FontStyle="Italic" TextDecorations="Underline"
                                FontWeight="Bold"
                                FontSize="12"
                                Text="{Binding Owner.Owner.Tag}"
                                Foreground="#BB6699FF"/>
                        </Button>
                        <TextBlock
                            Text=">"
                            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding AncestorTrail}" Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:EntryViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Padding="2,0" MinHeight="10"
                                        BorderThickness="0"
                                        Command="{Binding SelectThisCommand}">
                                        <TextBlock
                                            Padding="5,0"
                                            FontStyle="Italic" TextDecorations="Underline"
                                            FontSize="11"
                                            Text="{Binding Label}"
                                            Foreground="#BB6699FF"/>
                                    </Button>
                                    <TextBlock
                                        Text=">"
                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!-- Entry title row -->
                <Grid
                    Margin="0,8"
                    TextBlock.Foreground="{Binding ForegroundForFlags, Converter={StaticResource Kb3Fore}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="42"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <!-- Status Icons -->
                        <iconPacks:PackIconMaterial
                            Kind="DeleteForever" ToolTip="This entry no longer exists ('ghost' mode)"
                            ToolTipService.InitialShowDelay="100"
                            ToolTipService.BetweenShowDelay="0"
                            Foreground="{Binding Source=Error, Converter={StaticResource Kb3Fore}}"
                            Visibility="{Binding IsErased, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Padding="2,0" Margin="4,0" VerticalAlignment="Center" Height="24" Width="24"/>
                        <iconPacks:PackIconMaterial
                            Kind="ArchiveEye" ToolTip="This entry has been archived and is normally hidden"
                            ToolTipService.InitialShowDelay="100"
                            ToolTipService.BetweenShowDelay="0"
                            Foreground="{Binding Source=Warning, Converter={StaticResource Kb3Fore}}"
                            Visibility="{Binding IsArchived, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Padding="2,0" Margin="4,0" VerticalAlignment="Center" Height="24" Width="24" />
                        <iconPacks:PackIconMaterial
                            Kind="LockAlert" ToolTip="This entry is Sealed or Locked: edits may be overwritten by external apps."
                            ToolTipService.InitialShowDelay="100"
                            ToolTipService.BetweenShowDelay="0"
                            Foreground="#EE9944"
                            Visibility="{Binding IsSealed, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Padding="2,0" Margin="4,0" VerticalAlignment="Center" Height="24" Width="24" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                        Grid.Column="1" Margin="5,0" FontSize="22"
                        Text="{Binding Label}" FontWeight="Bold"/>
                    <Button
                        Command="{Binding EditThisCommand}"
                        BorderThickness="1"
                        Grid.Column="2" Padding="5,0" Margin="5,4" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Kind="Pencil" Padding="2,0"
                                Height="16" Width="16" />
                            <TextBlock FontSize="13" Padding="2,0" Text="Edit ..."/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- Entry info bar -->
                <Grid TextBlock.Foreground="#777777">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,0,0">ID:</TextBlock>
                    <TextBlock Grid.Column="1" Margin="5,0" Text="{Binding NodeId26}" Foreground="#AAAAAA"/>
                    <TextBlock Grid.Column="3" Margin="0,0">Created:</TextBlock>
                    <TextBlock Grid.Column="4" Margin="5,0" Text="{Binding Created}" Foreground="#AAAAAA"/>
                    <TextBlock Grid.Column="6" Margin="5,0">Edited:</TextBlock>
                    <TextBlock Grid.Column="7" Margin="0,0" Text="{Binding Modified}" Foreground="#AAAAAA"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <!-- Tags -->
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left">
                        Tags
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right">
                        <CheckBox mah:CheckBoxHelper.CheckSize="16" FlowDirection="RightToLeft"
                                  IsChecked="{Binding ShowHiddenTags, Mode=TwoWay}">
                            Show Hidden
                        </CheckBox>
                    </TextBlock>
                    <StackPanel/>
                </DockPanel>
            </GroupBox.Header>
            <Grid TextBlock.Foreground="{Binding ForegroundForFlags, Converter={StaticResource Kb3Fore}}">
                <ItemsControl ItemsSource="{Binding VisibleTags.All}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{Binding Class, Converter={StaticResource Kb3Back}}"
                                MinHeight="16" MinWidth="15" CornerRadius="8"
                                Padding="8,1" Margin="2,2">
                                <TextBlock
                                    Foreground="{Binding Class, Converter={StaticResource Kb3Fore}}"
                                    Text="{Binding Tag}" FontStyle="{Binding FontStyle}"
                                    FontSize="12" FontWeight="DemiBold"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <GroupBox Header="Content" Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible"
                          TextBlock.Foreground="{Binding ForegroundForFlags, Converter={StaticResource Kb3Fore}}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl
                        ItemsSource="{Binding Blocks}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0,2,3,4"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type blocks:EntryBlockViewModel}">
                                <Border
                                    BorderThickness="1,1,1,1"
                                    Padding="2,2,2,4"
                                    Background="#33888888"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                                    <TextBlock
                                        FontStyle="Italic"
                                        TextAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Text="This block type is not supported in this version of Keybag3"/>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type blocks:PlainBlockViewModel}">
                                <TextBox
                                    Text="{Binding Text, Mode=OneWay}"
                                    IsReadOnly="True" TextWrapping="Wrap"
                                    BorderThickness="1,1,1,1" 
                                    BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                                    FontSize="14"
                                    Foreground="{Binding Owner.ForegroundForFlags,
                                                 Converter={StaticResource Kb3Fore}}"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
