Keybag3/Main/KeybagContent/EntryNodeView.xaml

<UserControl
    x:Class="Keybag3.Main.KeybagContent.EntryNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Keybag3.Main.KeybagContent"
    xmlns:db="clr-namespace:Keybag3.Main.Database"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:EntryViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <!-- One node in the tree -->
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Edit..."
                Command="{Binding EditThisCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Kind="Pencil"
                        Padding="5,0,0,0" Height="20" Width="25"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Add Child..."
                Command="{Binding AddChildCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Kind="PlusBoxOutline"
                        Padding="5,0,0,0" Height="20" Width="25"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Break Seal..."
                Foreground="#EE9944"
                Command="{Binding BreakSealCommand}"
                Visibility="{Binding IsSealed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Kind="LockAlert"
                        Padding="5,0,0,0" Height="20" Width="25"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconMaterial
            Kind="{Binding Icon}"
            Foreground="{Binding EntryColor, Converter={StaticResource Kb3Fore}}"
            Grid.Column="0" Padding="2,0" Height="20" Width="20"/>
        <TextBlock
            Grid.Column="1" Padding="2,0" MinWidth="100"
            Foreground="{Binding EntryColor, Converter={StaticResource Kb3Fore}}"
            Text="{Binding Label}" TextTrimming="CharacterEllipsis"/>
        <Button
            Grid.Column="2" Command="{Binding AddChildCommand}"
            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"  
            Style="{DynamicResource MahApps.Styles.Button}"
            BorderThickness="1"
            Padding="2,0"
            MinHeight="10"
            ToolTip="Create Child Entry"
            >
            <iconPacks:PackIconMaterial
                Kind="Plus"
                VerticalAlignment="Center"
                Height="14" Width="14"/>
        </Button>
    </Grid>
</UserControl>
