Keybag3/Main/KeybagContent/SearchFilterView.xaml

<UserControl
    x:Class="Keybag3.Main.KeybagContent.SearchFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Keybag3.Main.KeybagContent"
    xmlns:db="clr-namespace:Keybag3.Main.Database"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:SearchFilterViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" Margin="5,0" Padding="0,2,0,3"
                Text="Search:"/>
            <RadioButton
                Grid.Column="1" Margin="1" Padding="0,2,0,3" FontSize="12"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding SearchKind, Converter={StaticResource ValueIs},
                    ConverterParameter={x:Static local:SearchKind.Tag}}"
                Style="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Kind="TagMultiple"
                        Grid.Column="0" Padding="0,0" Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        Height="16" Width="16" />
                    <TextBlock Text="Tags"/>
                </StackPanel>
            </RadioButton>
            <RadioButton
                Grid.Column="2" Margin="1" Padding="0,2,0,3" FontSize="12"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding SearchKind, Converter={StaticResource ValueIs},
                    ConverterParameter={x:Static local:SearchKind.Content}}"
                Style="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Kind="TextBoxSearch"
                        Grid.Column="0" Padding="0,0" Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        Height="16" Width="16" />
                    <TextBlock Text="Text"/>
                </StackPanel>
            </RadioButton>
            <RadioButton
                Grid.Column="3" Margin="1" Padding="0,2,0,3" FontSize="12"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding SearchKind, Converter={StaticResource ValueIs},
                    ConverterParameter={x:Static local:SearchKind.Regex}}"
                Style="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Kind="Regex"
                        Grid.Column="0" Padding="0,0" Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        Height="16" Width="16" />
                    <TextBlock Text="Regex"/>
                </StackPanel>
            </RadioButton>
        </Grid>
        <TextBox
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            mah:TextBoxHelper.Watermark="{Binding SearchHelp}"
            mah:TextBoxHelper.ClearTextButton="True">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="5,0"
                  IsChecked="{Binding IgnoreScope}">
                Ignore Scope
            </CheckBox>
            <Button
                Grid.Column="1" Margin="3" Padding="1"
                Command="{Binding SearchCommand}"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Magnify TagMultiple TextBoxSearch Regex MagnifyClose -->
                    <iconPacks:PackIconMaterial
                        Kind="{Binding SearchIcon}"
                        Grid.Column="0" Padding="0,0" Margin="5,0"
                        VerticalAlignment="Center"
                        Height="16" Width="16" />
                    <TextBlock
                        Grid.Column="1" HorizontalAlignment="Center" 
                        Text="{Binding SearchLabel}" FontSize="12"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
