Keybag3/Main/KeybagContent/EntryBlocks/BlockEditFrameView.xaml

<UserControl
    x:Class="Keybag3.Main.KeybagContent.EntryBlocks.BlockEditFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Keybag3.Main.KeybagContent.EntryBlocks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:BlockEditViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <!-- Shared outer frame for block editors -->
    <GroupBox
        BorderThickness="1,1,1,1"
        Padding="2,2,2,4"
        Background="#33888888"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
        <GroupBox.Header>
            <TextBlock Text="{Binding BlockLabel}"/>
        </GroupBox.Header>            
        <ContentControl Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:BlockEditViewModel}">
                    <TextBlock
                        FontStyle="Italic"
                        TextAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="This block type is not supported in this version of Keybag3"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PlainBlockEditViewModel}">
                    <local:PlainBlockEditView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </GroupBox>
</UserControl>
