Keybag3/Main/KeybagContent/EntryBlocks/PlainBlockEditView.xaml

<UserControl
    x:Class="Keybag3.Main.KeybagContent.EntryBlocks.PlainBlockEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Keybag3.Main.KeybagContent.EntryBlocks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:PlainBlockEditViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderThickness="1"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="5">
                <TextBox
                    IsReadOnly="{Binding Delete}"
                    TextDecorations="{Binding Decoration}"
                    mah:TextBoxHelper.Watermark="Plain text"
                    TextWrapping="Wrap" AcceptsReturn="True"
                    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border Grid.Row="1" Padding="10,3">
                <CheckBox IsChecked="{Binding Delete}" Content="{Binding DeleteDescription}">
                </CheckBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
