Keybag3/Main/Synchronization/SynchronizationOverlay.xaml

<UserControl
    x:Class="Keybag3.Main.Synchronization.SynchronizationOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Keybag3.Main.Synchronization"
    xmlns:content="clr-namespace:Keybag3.Main.KeybagContent"
    xmlns:db="clr-namespace:Keybag3.Main.Database"
    xmlns:blocks="clr-namespace:Keybag3.Main.KeybagContent.EntryBlocks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:utils="clr-namespace:Keybag3.WpfUtilities"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:SynchronizationViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SyncTargetViewModel}">
            <Border
                BorderThickness="1"
                Padding="5"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <DockPanel>
                    <iconPacks:PackIconMaterial
                        Kind="{Binding FileIcon}"
                        Width="24" Height="24" DockPanel.Dock="Left"
                        Foreground="{Binding FileIconColor, Converter={StaticResource Kb3Fore}}"
                        />
                    <TextBlock
                        DockPanel.Dock="Left"
                        Padding="5,0"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Foreground="{Binding FileNameColor, Converter={StaticResource Kb3Fore}}"
                        Text="{Binding TargetFullFile}"/>
                    <iconPacks:PackIconMaterial
                        Kind="Star" Width="24" Height="24" DockPanel.Dock="Left"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasUnsavedChanges, Converter={StaticResource VisibleIf}}"
                        Foreground="{Binding Source=Changed, Converter={StaticResource Kb3Fore}}"
                        />
                    <TextBlock
                        DockPanel.Dock="Right"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Source=Error, Converter={StaticResource Kb3Fore}}"
                        Visibility="{Binding HasError, Converter={StaticResource VisibleIf}}"
                        Text="{Binding Error}"/>
                    <StackPanel
                        Orientation="Horizontal" DockPanel.Dock="Right"
                        VerticalAlignment="Center"
                        ToolTip="Number of elements exported to this target"
                        Visibility="{Binding IsExhaled, Converter={StaticResource VisibleIf}}"
                        Margin="10,0">
                        <iconPacks:PackIconMaterial
                            Foreground="{Binding ExhaleCountColor, Converter={StaticResource Kb3Fore}}"
                            Kind="ArrowRightBold" Width="20" Height="20"/>
                        <TextBlock
                            Padding="5,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding ExhaleCountColor, Converter={StaticResource Kb3Fore}}"
                            Text="{Binding RecipientChunkCount}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal" DockPanel.Dock="Right"
                        Visibility="{Binding IsInhaled, Converter={StaticResource VisibleIf}}"
                        VerticalAlignment="Center"
                        ToolTip="Number of elements imported from this target"
                        Margin="10,0">
                        <iconPacks:PackIconMaterial
                            Foreground="{Binding InhaleCountColor, Converter={StaticResource Kb3Fore}}"
                            Kind="ArrowLeftBold" Width="20" Height="20"/>
                        <TextBlock
                            Padding="5,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding InhaleCountColor, Converter={StaticResource Kb3Fore}}"
                            Text="{Binding DonorChunkCount}"/>
                    </StackPanel>
                    <StackPanel/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <!-- Bottom Buttons Pane -->
        <Border
            Padding="5,3"
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
            Background="{DynamicResource MahApps.Brushes.Accent4}"
            DockPanel.Dock="Bottom">
            <DockPanel>
                <Button
                    Padding="5,3" Margin="5,2" DockPanel.Dock="Right"
                    Command="{Binding DoneCommand}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ArrowLeftBold" Padding="2,0" Height="24" Width="24" />
                        <TextBlock FontSize="14" Padding="2,2" Text="Back"/>
                    </StackPanel>
                </Button>
                <StackPanel>
                    <!-- Empty space -->
                </StackPanel>
            </DockPanel>
        </Border>
        <!-- Main Content -->
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Keybag Synchronization"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <ScrollViewer >
                    <StackPanel Orientation="Vertical">
                        <Border
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{Binding SetModel.Model.PrimaryFile}">
                                    <iconPacks:PackIconMaterial
                                        Kind="Database" Width="24" Height="24"/>
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        Padding="5,0,0,0"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding SetModel.Tag}"/>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal" DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    ToolTip="Number of elements imported from the synchronization targets"
                                    Margin="10,0">
                                    <TextBlock
                                        Padding="5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding PrimaryChangedChunkCount}"/>
                                    <iconPacks:PackIconMaterial
                                        Kind="ArrowLeftBoldOutline" Width="20" Height="20"/>
                                </StackPanel>
                                <StackPanel/>
                            </DockPanel>
                        </Border>
                        <!-- Top Buttons Row -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Button
                                Padding="5,3" Margin="5,0"
                                Command="{Binding StepCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial
                                        Kind="SwapHorizontalBold"
                                        Padding="2,0" Height="24" Width="24" />
                                    <TextBlock FontSize="14" Padding="2,2"
                                               Text="Next Step: "/>
                                    <TextBlock FontSize="14" Padding="2,2"
                                               Text="{Binding NextStepText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                                Padding="5,3" Margin="5,0"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial
                                        Kind="FilePlusOutline"
                                        Padding="2,0" Height="20" Width="20" />
                                    <TextBlock FontSize="14" Padding="2,2" Text="New Target ..."/>
                                </StackPanel>
                            </Button>
                            <Button
                                Padding="5,3" Margin="5,0"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial
                                        Kind="Information"
                                        Padding="2,0" Height="24" Width="24" />
                                    <TextBlock FontSize="14" Padding="2,2" Text="Connect Existing ..."/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- List of Targets -->
                        <ItemsControl ItemsSource="{Binding SyncTargets}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </DockPanel>
</UserControl>
