Keybag3/Main/Synchronization/SynchronizationOverlay.xaml

<UserControl
    x:Class="Keybag3.Main.Synchronization.SynchronizationOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Keybag3.Main.Synchronization"
    xmlns:content="clr-namespace:Keybag3.Main.KeybagContent"
    xmlns:db="clr-namespace:Keybag3.Main.Database"
    xmlns:blocks="clr-namespace:Keybag3.Main.KeybagContent.EntryBlocks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:utils="clr-namespace:Keybag3.WpfUtilities"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:SynchronizationViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SyncTargetViewModel}">
            <Border
                BorderThickness="1"
                Padding="5" Background="#282828" Margin="0,1"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Disconnect"
                            Command="{Binding DisconnectCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial
                                    Foreground="{Binding Source=Error, Converter={StaticResource Kb3Fore}}"
                                    Kind="Connection" Padding="2,0"
                                    Height="20" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <DockPanel>
                    <iconPacks:PackIconMaterial
                        Kind="{Binding FileIcon}"
                        Width="24" Height="24" DockPanel.Dock="Left"
                        Foreground="{Binding FileIconColor, Converter={StaticResource Kb3Fore}}"
                        />
                    <TextBlock
                        DockPanel.Dock="Left"
                        Padding="5,0"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Foreground="{Binding FileNameColor, Converter={StaticResource Kb3Fore}}"
                        Text="{Binding TargetFullFile}"/>
                    <iconPacks:PackIconMaterial
                        Kind="Star" Width="24" Height="24" DockPanel.Dock="Left"
                        Padding="10,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasUnsavedChanges, Converter={StaticResource VisibleIf}}"
                        Foreground="{Binding Source=Changed, Converter={StaticResource Kb3Fore}}"
                        />
                    <TextBlock
                        DockPanel.Dock="Right"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Source=Error, Converter={StaticResource Kb3Fore}}"
                        Visibility="{Binding HasError, Converter={StaticResource VisibleIf}}"
                        Text="{Binding Error}"/>
                    <StackPanel
                        Orientation="Horizontal" DockPanel.Dock="Right"
                        VerticalAlignment="Center"
                        ToolTip="Number of elements exported to this target"
                        ToolTipService.Placement="Left"
                        Visibility="{Binding IsExhaled, Converter={StaticResource VisibleIf}}"
                        Margin="10,0">
                        <Grid>
                            <iconPacks:PackIconMaterial
                                Foreground="{Binding ExhaleCountColor, Converter={StaticResource Kb3Fore}}"
                                Kind="ArrowRightBold" Width="20" Height="20"/>
                            <iconPacks:PackIconMaterial
                                Foreground="#FFCC00" Background="#33999999"
                                ToolTip="This target is read-only"
                                ToolTipService.Placement="Left"
                                Visibility="{Binding IsReadOnly, Converter={StaticResource VisibleIf}}"
                                Kind="Close" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock
                            Padding="5,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding ExhaleCountColor, Converter={StaticResource Kb3Fore}}"
                            Text="{Binding RecipientChunkCount}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal" DockPanel.Dock="Right"
                        Visibility="{Binding IsInhaled, Converter={StaticResource VisibleIf}}"
                        VerticalAlignment="Center"
                        ToolTip="Number of elements imported from this target"
                        ToolTipService.Placement="Left"
                        Margin="10,0">
                        <iconPacks:PackIconMaterial
                            Foreground="{Binding InhaleCountColor, Converter={StaticResource Kb3Fore}}"
                            Kind="ArrowLeftBold" Width="20" Height="20"/>
                        <TextBlock
                            Padding="5,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding InhaleCountColor, Converter={StaticResource Kb3Fore}}"
                            Text="{Binding DonorChunkCount}"/>
                    </StackPanel>
                    <StackPanel/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <!-- Bottom Buttons Pane -->
        <Border
            Padding="5,3"
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
            Background="{DynamicResource MahApps.Brushes.Accent4}"
            DockPanel.Dock="Bottom">
            <DockPanel>
                <Button
                    Padding="5,3" Margin="5,2" DockPanel.Dock="Right"
                    Command="{Binding DoneCommand}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ArrowLeftBold" Padding="2,0" Height="24" Width="24" />
                        <TextBlock FontSize="14" Padding="2,2" Text="Back"/>
                    </StackPanel>
                </Button>
                <StackPanel>
                    <!-- Empty space -->
                </StackPanel>
            </DockPanel>
        </Border>
        <!-- Main Content -->
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Keybag Synchronization"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <DockPanel>
                    <!-- Primary row -->
                    <Border
                        DockPanel.Dock="Top"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Left"
                                        ToolTip="{Binding SetModel.Model.PrimaryFile}">
                                <iconPacks:PackIconMaterial
                                    Kind="Database" Width="24" Height="24"/>
                                <TextBlock
                                    Text="Keybag '"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Padding="5,0,0,0"/>
                                <TextBlock
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{Binding InhaledCountColor, Converter={StaticResource Kb3Fore}}"
                                    Text="{Binding SetModel.Tag}"/>
                                <TextBlock
                                    Text="'"
                                    VerticalAlignment="Center"
                                    FontSize="18"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal" DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsInhaled, Converter={StaticResource VisibleIf}}"
                                ToolTip="Number of elements imported from the synchronization targets"
                                ToolTipService.Placement="Left"
                                Margin="10,0,96,0">
                                <TextBlock
                                    Padding="5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding InhaledCountColor, Converter={StaticResource Kb3Fore}}"
                                    Text="{Binding PrimaryChangedChunkCount}"/>
                                <iconPacks:PackIconMaterial
                                    Kind="ArrowLeftBoldOutline"
                                    Foreground="{Binding InhaledCountColor, Converter={StaticResource Kb3Fore}}"
                                    Width="20" Height="20"/>
                            </StackPanel>
                            <StackPanel/>
                        </DockPanel>
                    </Border>
                    <!-- Top Buttons Row -->
                    <DockPanel
                        DockPanel.Dock="Top" Margin="0,10,0,10">
                        <Button
                            DockPanel.Dock="Left"
                            Padding="5,3" Margin="5,0"
                            MinWidth="140"
                            IsEnabled="{Binding StepEnabled}"
                            Command="{Binding StepCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Kind="SwapHorizontalBold"
                                    Padding="2,0" Height="24" Width="24" />
                                <!--<TextBlock FontSize="14" Padding="2,2"
                                           Text="Next Step: "/>-->
                                <TextBlock FontSize="14" Padding="2,2"
                                           Text="{Binding NextStepText}"/>
                            </StackPanel>
                        </Button>
                        <DockPanel
                            DockPanel.Dock="Left"
                            Visibility="{Binding HasTargets, Converter={StaticResource VisibleIfNot}}"
                            VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial
                                Kind="AlertOutline" Margin="10,0,10,0"
                                Foreground="{Binding Source=Warning, Converter={StaticResource Kb3Fore}}"
                                Padding="0,0" Height="28" Width="28" />
                            <StackPanel>
                                <TextBlock
                                    FontSize="12" Padding="2,0" TextWrapping="Wrap"
                                    Foreground="{Binding Source=Warning, Converter={StaticResource Kb3Fore}}">
                                    There are no synchronization targets for this keybag. To get
                                    started, export this keybag as a new target file (for example
                                    to a folder synchronized to your favourite cloud storage provider)
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel/>
                    </DockPanel>
                    <!-- List of Targets and add buttons -->
                    <GroupBox Header="Synchronization Target Files">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding SyncTargets}"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                    Grid.Column="1"
                                    Command="{Binding ExportAsTargetCommand}"
                                    Padding="5,3" Margin="5,5">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial
                                            Kind="FilePlusOutline"
                                            Padding="2,0" Height="20" Width="20" />
                                            <TextBlock FontSize="14" Padding="2,2"
                                           Text="Export as New Target ..."/>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                    Grid.Column="2"
                                    Command="{Binding ConnectExistingCommand}"
                                    Padding="5,3" Margin="5,5">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial
                                            Kind="Information"
                                            Padding="2,0" Height="24" Width="24" />
                                            <TextBlock FontSize="14" Padding="2,2"
                                           Text="Connect Existing ..."/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </GroupBox>

    </DockPanel>
</UserControl>
